<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            min-height: 100vh;
            min-width: 600px;
            display: grid;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr;
            gap:20px;
            padding: 20px;
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1 / span 3;
        }
        .inner {
            /* padding: 20px; */
            border: 1px solid black;
            width: 300px;  
            height: 200px; 
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="title">GALLARY</h1>
        <div class="inner">
            <img src="../image/img1.jpg" alt="">
        </div>
        <div class="inner">
            <img src="../image/img2.jpeg" alt="">
        </div>
        <div class="inner">
            <img src="../image/img3.jpeg" alt="">
        </div>
        <div class="inner">
            <img src="../image/img4.jpeg" alt="">
        </div>
        <div class="inner">
            <img src="../image/img5.jpeg" alt="">
        </div>
        <div class="inner">
            <img src="../image/img6.jpeg" alt="">
        </div>
    </div>
</body>
</html>