<!-- 1. Createa responsive navigation bar with Flexbox that aligns items horizontally and adjusts to
 a vertical layout on mobile screens. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;
            color: white;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap:30px;
            height: 100%;
            font-size: 20px;
        }
        @media screen and (max-width: 480px) {
            .header{
                margin: 20px;
                height: 100%;
                width: 100%;
            }
            .navbar{
                padding: 20px;
                flex-direction: column ;
                align-items: center;
                justify-content: flex-start;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <ul class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>