<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        .form-container{
            height: 600px;
            width: 800px;
            border: 1px solid lightgrey;
            background-color: white;
            /* box-shadow: 5px 5px 10px grey; */
            box-shadow: 0px 2px 4px rgb(194, 194, 194);
            margin-top: 40px;
            border-radius: 20px;
        }
        form{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .form-contents{
            padding: 20px;
        }
        .head-text{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .input-div{
            display: grid;
            margin-bottom: 30px;
        }
        .input-div label{
            font-size: 18px;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .input-div input{
            height: 30px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid lightgrey;
            padding: 0px 20px;
        }
        .input-div input:hover{
            transform: scale(10deg);
            background-color: lightgray;
            border: 1px solid white;
        }
        .input-div textarea{
            height: 30px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid lightgrey;
            padding: 0px 20px;
        }
        .input-div textarea:hover{
            transform: scale(10deg);
            background-color: lightgray;
            border: 1px solid white;
        }
        .button-div button{
            height: 35px;
            width: 440px;
            border-radius: 20px;
            border: 1px solid lightgrey;
            padding: 0px 20px;
        }
        .button-div button:hover{
            background-color: grey;
            color: black;
        }

    </style>
</head>
<body>
        <div class="form-container">
            <form action="">
                <div class="form-contents">
                    <div class="head-text">
                        <h1>Contact Form</h1>
                    </div>
                    <div class="input-div">
                        <label for="name">Enter Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="input-div">
                        <label for="email">Enter Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="input-div">
                        <label for="text">Text</label>
                        <textarea type="textarea"></textarea>
                    </div>
                    <div class="button-div">
                        <button>Submit</button>
                    </div>
                </div>
            </form>
        </div>
</body>
</html>